<!doctype html>
<html><head>
{% block style %}<style>
    body {
        font-size: 12pt;
    }

    code {
        background-color: #ECECF7;
        font-size: .9em;
        padding: 1px 4px;
        border-radius: 2px;
    }

    small a {
        color: green;
    }

    .pull-right {
        float: right;
    }
    .pull-left {
        float: left;
    }

    .menu-box {
        position: fixed;
        top: .4em;
        right: .4em;
        background: rgba(255, 255, 255, .8);
        -webkit-box-shadow: 0 2px 3px #d4eaf7;
        -moz-box-shadow: 0 2px 3px #d4eaf7;
        box-shadow: 0 2px 3px #d4eaf7;
        text-align: right;
    }
    .menu {
        list-style: none;
        margin: 0;
        padding: .2em;
        margin-bottom: .4em;
    }
    .menu:not(:first-child) {
        border-top: 1px solid #ccc;
        font-size: .9em;
    }

    .menu li {
        display: inline-block;
        margin-right: .6em;
        padding-right: .6em;
        border-right: 1px solid #ccc;
    }

    .container {
    }

    .doc-item {
        margin-bottom: .5em;
    }
    .group-title {
        margin-top: 1em;
        margin-bottom: .3em;
        color: #666;
        list-style: none;
        padding-left: .2em;
        margin-left: -2em;
        border-bottom: 1px solid;
    }

    .item-from {
        color: #aaa;
    }

    .dto-fields {
        color: #666;
    }
    .dto-fields li { }

    .method-argspec {
        color: #999;
    }
    .method-flag {
        font-weight: bold;
        border: 1px solid #CCC;
        padding: 0 3px;
        margin-right: .3em;
        color: #666;
        margin-left: -14pt;
        background: #e7ffc1;
        font-size: .8em;
    }

    .model-doc,
    .service-doc,
    .method-doc {
        background: #f5f5f5;
        color: #888;
        padding: .2em;
        padding-left: 1em;
        margin-top: .2em;
        font-family: inherit;
        line-height: 1.4em;
    }

    @media (min-width: 768px) {
        .M-2-columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }

        .M-fix-cw-300px {
            -webkit-column-width: 300px;
            -moz-column-width: 300px;
            column-width: 300px;
        }
    }
    @media (min-width: 1300px) {
        .L-2-columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
        .L-3-columns {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
    }

    .anchor {
        width: 1em;
        color: #666;
    }
    .anchor > i {
        visibility: hidden;
        font-style: normal;
        font-size: .8em;
    }
    *:hover > .anchor > i {
        visibility: visible;
    }
</style>{% endblock %}
</head>
<body>

<div class="menu-box">
<ul class="menu">
    <li><a href="{% url 'xray.models.index' %}">Models</a></li>
    <li><a href="{% url 'xray.views.index' %}">Views</a></li>
    <li><a href="{% url 'xray.pydoc.index' %}">PyDoc</a></li>
</ul>
{% block submenu %}{% endblock %}
</div>

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>
